<?php

/**
 * This function will register Gutenberg blocks with ACF and then use our `blocks` directory to render them by slugifying the name
 */
izi_acf_gute_blocks([
  [
    'name'        => 'Standard Content',
    'description' => 'A standard content block with WYSIWYG editor',
    'icon'        => 'editor-kitchensink' //either a dashicon or SVG
  ],
  [
    'name'        => 'Accordion',
    'description' => 'An accordion with items that open and close.',
    'icon'        => 'list-view',
  ],
  [
    'name'        => 'Breadcrumbs',
    'description' => 'Breadcrumbs display the path back to the homepage as links.',
    'icon'        => 'ellipsis',
  ],
  [
    'name'        => 'Columns',
    'description' => 'Content contained within responsive columns.',
    'icon'        => 'columns',
  ],
  [
    'name'        => 'Content & Full Bleed Image',
    'description' => 'Content with an image that breaks the sites wrapper.',
    'icon'        => 'align-pull-right',
  ],
  [
    'name'        => 'Stats',
    'description' => 'Stats that count up when a user scrolls to them.',
    'icon'        => 'performance',
  ],
  [
    'name'        => 'Full Width Image',
    'description' => 'An image that spans the full width of the screen',
    'icon'        => 'format-image'
  ],
  [
    'name'        => 'Content & Video Background',
    'description' => 'Content with a autoplaying video in the background',
    'icon'        => 'format-video'
  ],
  [
    'name'        => 'Featured Posts',
    'description' => 'Select posts to feature or leave empty to get the latest',
    'icon'        => 'admin-page'
  ],
  [
    'name'        => 'Full Width Slider',
    'description' => 'A slider of content and images that span the full width of the screen',
    'icon'        => 'image-flip-horizontal'
  ]
]);

//get a list of all blocks by running this in your JS console: wp.blocks.getBlockTypes().forEach(type => console.log(type.name))
izi_disable_blocks([
  'core/paragraph',
  'core/image',
  'core/heading',
  'core/gallery',
  'core/list',
  'core/quote',
  'core/shortcode',
  'core/archives',
  'core/audio',
  'core/button',
  'core/buttons',
  'core/calendar',
  'core/categories',
  'core/code',
  'core/columns',
  'core/column',
  'core/cover',
  'core/embed',
  'core/file',
  'core/group',
  'core/freeform',
  'core/html',
  'core/media-text',
  'core/latest-comments',
  'core/latest-posts',
  'core/missing',
  'core/more',
  'core/nextpage',
  'core/page-list',
  'core/preformatted',
  'core/pullquote',
  'core/rss',
  'core/search',
  'core/separator',
  'core/block',
  'core/social-links',
  'core/social-link',
  'core/spacer',
  'core/table',
  'core/tag-cloud',
  'core/text-columns',
  'core/verse',
  'core/video',
  'core/site-logo',
  'core/site-tagline',
  'core/site-title',
  'core/query',
  'core/post-template',
  'core/query-title',
  'core/query-pagination',
  'core/query-pagination-next',
  'core/query-pagination-numbers',
  'core/query-pagination-previous',
  'core/post-title',
  'core/post-content',
  'core/post-date',
  'core/post-excerpt',
  'core/post-featured-image',
  'core/post-terms',
  'core/loginout',
  'woocommerce/all-reviews',
  'woocommerce/featured-category',
  'woocommerce/featured-product',
  'woocommerce/handpicked-products',
  'woocommerce/product-best-sellers',
  'woocommerce/product-categories',
  'woocommerce/product-category',
  'woocommerce/product-new',
  'woocommerce/product-on-sale',
  'woocommerce/products-by-attribute',
  'woocommerce/product-top-rated',
  'woocommerce/reviews-by-product',
  'woocommerce/reviews-by-category',
  'woocommerce/product-search',
  'woocommerce/product-tag',
  'woocommerce/product-title',
  'woocommerce/product-price',
  'woocommerce/product-image',
  'woocommerce/product-rating',
  'woocommerce/product-button',
  'woocommerce/product-summary',
  'woocommerce/product-sale-badge',
  'woocommerce/all-products',
  'woocommerce/price-filter',
  'woocommerce/attribute-filter',
  'woocommerce/stock-filter',
  'woocommerce/active-filters',
  'yoast-seo/breadcrumbs',
  'yoast/how-to-block',
  'yoast/faq-block',
  'gravityforms/form',
]);